# nand2tetris

./: README.md
assembler/: pom.xml
assembler/src/test/resources/: cmp.hack  comments-labels-whitespace.asm  instructions.asm  program.asm
compiler/: README.md  pom.xml  regression.sh
compiler/src/main/java/compiler/: CompilationEngine.java  Format.java  JackAnalyser.java  JackTokeniser.java  Keyword.java  Main.java  Token.java  TokenRegex.java  TokenType.java
compiler/src/main/java/compiler/io/: CmdUtils.java  FileUtils.java
compiler/src/main/java/compiler/vm/: Command.java  Kind.java  Segment.java  SymbolContext.java  SymbolTable.java  VMCompilationEngine.java  VMWriter.java
compiler/src/main/java/compiler/xml/: XmlCompilationEngine.java  XmlWriter.java
compiler/src/main/resources/: expressionlessprogram.jack  expressionlessprogram.xml  program.jack  program.xml
compiler/src/test/java/compiler/: CompilationEngineTest.java  JackTokeniserTest.java  TestFiles.java
compiler/src/test/java/compiler/vm/: SymbolTableTest.java  VMCompilationEngineTest.java
compiler/src/test/java/compiler/xml/: XmlCompilationEngineTest.java  XmlWriterTest.java
compiler/src/test/resources/jack/: arraytest.jack  basic.jack  call.jack  callobject.jack  classvardec.jack  complexexpressions.jack  do.jack  emptysubroutine.jack  emptysubroutines.jack  ifelse.jack  let.jack  paramlist.jack  program.jack  return.jack  subroutinewithstrings.jack  vardec.jack  while.jack
compiler/src/test/resources/vm/fixtures/: arraytest.vm  call.vm  callobject.vm  complexexpressions.vm  do.vm  emptysubroutine.vm  emptysubroutines.vm  ifelse.vm  let.vm  paramlist.vm  return.vm  vardec.vm  while.vm
compiler/src/test/resources/xml/: element.xml  nested.xml  tokens.xml
compiler/src/test/resources/xml/fixtures/: arraytest.xml  basic.xml  call.xml  callobject.xml  classvardec.xml  complexexpressions.xml  do.xml  emptysubroutine.xml  emptysubroutines.xml  ifelse.xml  let.xml  paramlist.xml  return.xml  vardec.xml  while.xml
os/: Memory.jack  Sys.jack
projects/01/: DMux4Way.hdl  Mux.hdl  Mux8Way16.hdl  Or8Way.hdl  Xor.hdl
projects/02/: ALU.hdl  FullAdder.hdl
projects/03/a/: Bit.hdl  Bit.out  PC.hdl
projects/03/b/: RAM16K.hdl
projects/04/fill/: Fill.asm  FillAutomaticEdit.tst
projects/04/mult/: Mult.asm
projects/05/: CPU.hdl  Computer.hdl  Memory.hdl
projects/07/MemoryAccess/BasicTest/: BasicTest.asm  Scratch.hack
projects/07/MemoryAccess/PointerTest/: PointerTest.asm
projects/07/StackArithmetic/StackTest/: StackTest.asm
projects/08/FunctionCalls/FibonacciElement/: FibonacciElement.asm  Old.asm
projects/08/FunctionCalls/NestedCall/: NestedCall.asm
projects/08/FunctionCalls/SimpleFunction/: SimpleFunction.asm
projects/08/FunctionCalls/StaticsTest/: StaticsTest.asm
projects/08/ProgramFlow/BasicLoop/: BasicLoop.asm  Old.asm
projects/08/ProgramFlow/FibonacciSeries/: FibonacciSeries.asm  Old.asm
projects/09/Reminders/: Main.jack  Main.vm  Reminder.jack  Reminder.vm  ReminderPrompt.jack  ReminderPrompt.vm
projects/11/Average/: Main.vm
projects/11/ComplexArrays/: Main.vm
projects/11/ConvertToBin/: Main.vm
projects/11/Pong/: Ball.vm  Bat.vm  PongGame.vm
projects/11/Square/: Square.vm  SquareGame.vm
projects/12/: Keyboard.jack  Screen.jack
projects/12/MathTest/: Math.jack  Math.vm
projects/12/MemoryTest/MemoryDiag/: Memory.vm
projects/12/OutputTest/: Main.jack  Math.jack  Math.vm  Output.jack  Output.vm
projects/12/ScreenTest/: Main.jack  Math.jack  Math.vm  Screen.jack  Screen.vm
projects/12/StringTest/: Main.jack  Main.vm  Math.jack  Math.vm  String.jack  String.vm
vmtranslator/: README.md  pom.xml  regression.sh
(+37 files in other folders)
